<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Authente">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UserId"
        android:id="@+id/usernametext"/>
    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startvoiceit"
        android:text="newuserenrollment"
        />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="verifyvoiceit"
        android:text="voiceverification" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Location"
        android:onClick="getlocation"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/locationtext"/>

</LinearLayout>